APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:LUkTqCiDkQ34fUcd4y8AmumRmNxB+T1mPxcysNPWZ0M=

DB_HOST=localhost
DB_DATABASE=booksys
DB_USERNAME=root
DB_PASSWORD=Etc3t3r4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.it-h.no
MAIL_PORT=587
MAIL_USERNAME=agent@book247.com
MAIL_PASSWORD=Fvg74HyTsS!
MAIL_ENCRYPTION=TLS

URL=http://bookingsys
MY_SERVER_URL=http://bookingsys/

SSO_API=https://sso.rankedin.com/
SSO_API_APIKEY=apiKey-@f4g8-FH2-8809x-dj22aSwrL=cP24Zd234-TuJh87EqChVBGfs=SG564SD-fgAG47-747AhAP=U456=O97=Y=O6A=OC7b5645MNB-V4OO7Z-qw-OARSOc-SD456OFoCE-=64RW67=QOVq=

APIURL=https://api.book247.com
APIKEY=apiKey-@f4g8-FH2-8809x-dj22aSwrL=cP24Zd234-TuJh87EqChVBGfs=SG564SD-fgAG47-747AhAP=U456=O97=Y=O6A=OC7b5645MNB-V4OO7Z-qw-OARSOc-SD456OFoCE-=64RW67=QOVq=

RANKEDIN=https://www.rankedin.com
RANKEDIN_APIKEY=apiKey-@f4g8-FH2-8809x-dj22aSwrL=cP24Zd234-TuJh87EqChVBGfs=SG564SD-fgAG47-747AhAP=U456=O97=Y=O6A=OC7b5645MNB-V4OO7Z-qw-OARSOc-SD456OFoCE-=64RW67=QOVq=

ADMINURL=https://manage.book247.com
ADMINURL_APIKEY=apiKey-@f4g8-FH2-8809x-dj22aSwrL=cP24Zd234-TuJh87EqChVBGfs=SG564SD-fgAG47-747AhAP=U456=O97=Y=O6A=OC7b5645MNB-V4OO7Z-qw-OARSOc-SD456OFoCE-=64RW67=QOVq=

PAYPAL_LINK=https://www.paypal.com/cgi-bin/webscr
PAYPAL_SANDBOX=https://www.sandbox.paypal.com/cgi-bin/webscr

STRIPE_KEY=pk_test_iCbGXnutxq2eNJrLMFm2VCua
STRIPE_SECRET=sk_test_GDA28rcYy3HfyN4CJFu6geeE

FEDERATION=0
DebugSettings=0